#_preseed_V1

# Detect smallest disk (minimal 40GB) to use as O.S. disk
d-i partman/early_command string \
 min_disk_size=40 ; \
 valid_disk_sizes="" ; \
 disk_sizes=$(cat /sys/block/[hsvx]d?/size|sort -n); for size in $disk_sizes;do if [ ${size} -ge $(( $min_disk_size * 2097152))  ]; then valid_disk_sizes="${valid_disk_sizes} ${size}"; fi; done ; for disk in /sys/block/[hsvx]d?; do if [ $(echo $valid_disk_sizes | cut -d " " -f1) -eq $(cat $disk/size) ]; then PRIMARYDISK="/dev/$(echo $disk | sed -e 's#.*/##')"; fi; done ; \
 debconf-set partman-auto/disk "$PRIMARYDISK"; \
 debconf-set grub-installer/bootdev "$PRIMARYDISK";\
 . /usr/share/debconf/confmodule;\
 db_fset grub-installer/bootdev seen true

### Localization
d-i debian-installer/locale select  en_US.UTF-8
d-i debian-installer/language   string  en_US:en
d-i debian-installer/country	string	BR
d-i localechooser/supported-locales	multiselect	pt_BR.UTF-8

# Keyboard selection.
#d-i	keyboard-configuration/xkb-keymap	select	br
#keyboard-configuration	keyboard-configuration/xkb-keymap	select	br

# Console tweaking
d-i console-setup console-setup/fontsize string 8x16
d-i console-setup console-setup/fontsize-text47 select 8x16
d-i console-setup console-setup/fontface47 select VGA
d-i console-setup console-setup/fontsize-fb47 select 8x16

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select br
d-i keyboard-configuration/layoutcode string br
d-i keyboard-configuration/variantcode string


# To pick a particular interface instead:
#d-i netcfg/choose_interface select eth1
d-i netcfg  netcfg/link_wait_timeout    string  3

# the static network configuration below.
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
#netcfg  netcfg/get_hostname string bs4i-lnxrepo1
#netcfg  netcfg/get_domain string bs4it.com.br

d-i hw-detect/load_firmware boolean true

d-i passwd/root-login   boolean false
# To create a normal user account.
d-i passwd/user-fullname    string  LocalMaint
d-i passwd/username string  localmaint
d-i passwd/user-password-crypted password $y$j9T$3V0XKsJx/rn9X.OD6Pt1c0$pOux50jT5XxfPy6dggYPla7bJ0K8H.ICQPNOmbp2DC5

d-i clock-setup/utc boolean false
d-i time/zone   select  America/Sao_Paulo
clock-setup clock-setup/ntp boolean false

# Disk Setup
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max

d-i partman-auto/expert_recipe "root :: \
            512 512 512 free \
                $iflabel{ gpt } \
                $reusemethod{ } \
                method{ efi } \
                format{ } \
                . \
            1224 40960 1224 ext4 \
                $primary{ } $bootable{ } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                filesystem{ ext4 } \
                mountpoint{ /boot } . \
            8600 40960 8600 ext4 \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_root } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                filesystem{ ext4 } \
                mountpoint{ / } . \
            2048 5120 2048 ext4 \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_tmp } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                filesystem{ ext4 } \
                mountpoint{ /tmp } . \
            10240 40960 10240 ext4 \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_home } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                filesystem{ ext4 } \
                mountpoint{ /home } . \
            2048 4096 8192 linux-swap \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_swap } \
                method{ swap } \
                format{ } . \
            4096 40960 102400 ext4 \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_var } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                filesystem{ ext4 } \
                mountpoint{ /var } . "


d-i partman-auto-lvm/new_vg_name string vg_lnxrepo
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish

# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
d-i partman-efi/non_efi_system boolean true
d-i partman/mount_style select uuid

### Apt setup
# Choose, if you want to scan additional installation media
# (default: false).
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true
# Uncomment this if you don't want to use a network mirror.
d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
# We just want a bare boned system.
d-i tasksel/first multiselect none
d-i pkgsel/include string openssh-server curl vim
tasksel tasksel/skip-tasks string standard
d-i pkgsel/include string openssh-server vim git wget python3 net-tools vim tcpdump iptraf-ng htop sysstat lvm2 xfsprogs open-iscsi lsscsi scsitools gdisk nfs-common sudo tmux ufw curl dialog ifenslave ethtool bind9-dnsutils open-vm-tools hyperv-daemons qemu-guest-agent
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false
### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false

d-i preseed/late_command string  \
cp /cdrom/bs4it/vimrc.local /target/etc/vim/vimrc.local ; \
cp /cdrom/bs4it/colors.sh /target/etc/profile.d/colors.sh ; \
cat /cdrom/bs4it/issue > /target/etc/issue ; \
echo "localmaint  ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/99-localmaint ; \
mkdir /target/opt/bs4it ; \
cp -r /cdrom/bs4it/lnxrepo /target/opt/bs4it ; \
echo "exec sudo /opt/bs4it/lnxrepo/bs4it_setup" > /target/etc/skel/.bash_profile ; \
echo "exec sudo /opt/bs4it/lnxrepo/bs4it_setup" > /target/home/localmaint/.bash_profile ; \
in-target chown localmaint:localmaint /home/localmaint/.bash_profile ; \
sed -i 's/^GRUB_TIMEOUT=.*/GRUB_TIMEOUT=3/' /target/etc/default/grub ; \
sed -i 's/^GRUB_DISTRIBUTOR=.*/GRUB_DISTRIBUTOR="BS4IT - Linux Hardened Repository"/' /target/etc/default/grub ; \
sed -i 's/^GRUB_TERMINAL=.*/GRUB_TERMINAL=console/' /target/etc/default/grub ; \
sed -i 's/^GGRUB_GFXMODE=.*/GRUB_GFXMODE=640x480/' /target/etc/default/grub ; \
sed -i 's/^FONTFACE=.*/FONTFACE="VGA"/' /target/etc/default/console-setup ; \
in-target update-initramfs -u ; \
in-target update-grub2 ; \
echo "deb http://alcateia.ufscar.br/debian/ bullseye main" >> /target/etc/apt/sources.list ; \
echo "deb-src http://alcateia.ufscar.br/debian/ bullseye main" >> /target/etc/apt/sources.list ; \
echo "deb http://alcateia.ufscar.br/debian/ bullseye-updates main" >> /target/etc/apt/sources.list ; \
echo "deb-src http://alcateia.ufscar.br/debian/ bullseye-updates main" >> /target/etc/apt/sources.list 
