^usb:v8086p0180d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8086p0181d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8086p0182d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8086p0186d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8086p0187d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8086p0188d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8086p1403d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8086p1405d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8086p1406d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8087p07D6d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8087p07D7d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8087p07D9d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
